<view class="text-container">
    <view wx:for="{{paragraphs}}" wx:key="index" class="paragraph">
        <block wx:for="{{paragraphs[index]}}" wx:for-item="sentence" wx:key="idx">
            <text wx:if='{{sentence.isBold}}' style="font-size: 36rpx;font-weight: bold;">{{sentence.str}}</text>
            <text wx:else style="font-size: 36rpx;">{{sentence.str}}</text>
        </block>
    </view>
</view>

<button type="primary" class='btn1 bottom_back_float' catchtap="onReturn" style="width: 61.8vw;">返回</button>