<!--pages/menu/menu.wxml--> 


<view class="page_container" style="width: 100%;">
  <view class="title_container" style="height: 365rpx;"><text class="title">请选择您要使用的词库和模式</text></view>
  
  <picker-view 
    indicator-class="pickerCol" 
    value="{{value}}" 
    bindchange="bindChange"
    bindpickstart="bindpickstart"
    bindpickend="bindpickend"
  >
    <picker-view-column style="background-color: #D0C8B8;">
      <view wx:for="{{clusters}}" style="line-height: 50px" wx:key="*this">{{item}}</view>
    </picker-view-column>
    <picker-view-column style="background-color: rgba(175, 144, 115, 0.65);">
      <view wx:for="{{domains}}" style="line-height: 50px" wx:key="*this">{{item}}</view>
    </picker-view-column>
    <picker-view-column style="background-color: #D0C8B8;">
      <view wx:for="{{modes}}" style="line-height: 50px" wx:key="*this">{{item}}</view>
    </picker-view-column>
  </picker-view>

  <view class="page_container" style="height: 33%;">
    <button type="primary" size='default' class='btn1' catchtap="onConfirm" style="width: 61.8vw; margin-bottom: 50rpx;" wx:if="{{showBtn}}">确定</button>
  </view>
</view>