<!--pages/menu/menu.wxml--> 


<view class="page_container">
  <view class="title_container" style="height: 365rpx;"><text class="title">请选择您要使用的词库和模式</text></view>
  
  <picker-view 
    indicator-class="pickerCol" 
    value="{{value}}" 
    bindchange="bindChange"
    bindpickstart="bindpickstart"
    bindpickend="bindpickend"
  >
    <picker-view-column style="background-color: #D0C8B8;">
      <view wx:for="{{clusters}}" style="line-height: 50px" wx:key="*this">{{item}}</view>
    </picker-view-column>
    <picker-view-column style="background-color: rgba(175, 144, 115, 0.65);">
      <view wx:for="{{domains}}" style="line-height: 50px" wx:key="*this">{{item}}</view>
    </picker-view-column>
    <picker-view-column style="background-color: #D0C8B8;">
      <view wx:for="{{modes}}" style="line-height: 50px" wx:key="*this">{{item}}</view>
    </picker-view-column>
  </picker-view>

  <view class="main_button_container">
    <button type="primary" class='primary_button' catchtap="onConfirm" style="width: 61.8vw" wx:if="{{showBtn}}">就是这样</button>
    <button type="default" class='following_button' catchtap="onConfirm" style="width: 61.8vw;" wx:if="{{showBtn}}">随便看看</button>
  </view>
</view>