@import '../../font-face.wxss';

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 4vh;
  height: 57.8vh; /* 61.8 - 4 */
  width: 92vw;
  border: 1px solid #ddd;
  background-size: cover;
	background-clip: content-box;
  /* background-color: rgba(255, 250, 205, 0.1); */
  background-color: rgba(232, 232, 216, 0.1);
  box-sizing: border-box;
  box-shadow: 0 20rpx 30rpx 0 rgba(0, 0, 0, 0.1);
  position: relative;
}

.total_count_text {
  margin-top: 20rpx; 
  font-weight: 500;
  color: rgba(52, 58, 64, 0.618);
}

.main_word_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  justify-content: space-around;
  width: 100%;
}

.main_word{
  font-family: Inter Tight;
  /* font-style: oblique; */
  font-size: 81rpx;
  font-weight: 550;
  text-align: center;
  /* letter-spacing: -3rpx; */
  height: 96rpx;
  margin-top: 12rpx;
}

.main_word_smaller{
  font-family: Inter Tight;
  font-weight: 550;
  text-align: center;
  height: 96rpx;
  margin-top: 12rpx;
}

.read_button_container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 15rpx 0;
}

.read_button {
  font-size: 36rpx;
  text-align: center;
  background-color: #07c160;
  color: #fff;
  padding: 10rpx 18rpx;
  font-weight: 500;
}

.deri_container_whole {
  width: 92%;
  box-sizing: border-box;
  border: 1px dashed steelblue;
  position: relative;
  padding-bottom: 55rpx;
  flex: 0 0 auto;
  height: 240rpx;
}

.deri_container_horizon{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  line-height: 27rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.word_deri_left {
  font-family: Inter Tight;
  text-align: right;
  width: 45%;
  flex-grow: 0;
  flex-shrink: 1;
  vertical-align: super;
  font-style: oblique;
  padding-right: 3%;
}

.word_deri_right {
  font-family: Inter Tight;
  text-align: start;
  width: 45%;
  flex-grow: 0;
  font-style: oblique;
  padding-left: 3%;
}

.button_more_deri {
  position: absolute;
  right: 0;
  bottom: 0rpx;
  height: 38rpx;
  font-size: 25rpx;
  font: lighter;
  background-color:rgba(236, 255, 147, 0.2);
  border: 1px dotted steelblue;
  border-bottom: unset;
}

.explain_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 0 30rpx;
  box-sizing: border-box;
  width: 88%;
  flex: 0 0 auto;
  height: 215rpx;
}

.explain_zhcn {
  align-self: flex-start;
  font-size: 36rpx;
  text-align: center;
  width: 100%;
  font-weight: 550;
  margin-bottom: 20rpx;
}

/* 画 card 左上、右下俩三角 */
.card:before {
  content: "";
  display: block;
  position: absolute;
  border: 40px solid transparent;
  border-top: 40px solid #fefefe;
  top: -50px;
  left: -48px;
  box-shadow: 0px -7px 6px -9px black;
  transform: rotate(135deg);
}
.card:after {
  content: "";
  display: block;
  position: absolute;
  border: 40px solid transparent;
  border-bottom: 40px solid #fefefe;
  bottom: -50px;
  right: -48px;
  box-shadow: 0px 7px 6px -9px black;
  transform: rotate(135deg);
}
