<!--components/wordcard/wordcard.wxml-->

<view class="card">
  <text wx:if='{{word.total_count}}' class="total_count_text">总词频 - {{word.total_count}}</text>
    <view class="main_word_container">
      <text class="main_word" wx:if='{{baseword_len<15}}'>{{word._id}}</text>
      <text class="main_word_smaller" style="font-size: {{1200/baseword_len}}rpx;" wx:else>{{word._id}}</text>
      <view class="read_button_container" wx:if="{{!noAudio}}" style="height: 100rpx; width: 50%; padding: 0;" bindtap="{{showPlay ? 'onPlay' : 'onPause'}}">
        <text class="read_button" wx:if='{{showPlay}}'>朗读</text>
        <text class="read_button" wx:else>暂停</text>
      </view>

      <view class="deri_container_whole" wx:if='{{word.deris[0]}}'>
        <view class="deri_container_horizon" id="deris01">
          <text class="word_deri_left" wx:if='{{word.deris[0]}}' style="font-size: {{fontRes}}rpx; color: rgba(52, 58, 64, 1);" catchtap="onDeriDetail" id='deri0'>
            {{word.deris[0].word}}
          </text>
          <text class="word_deri_right" wx:if='{{word.deris[1]}}' style="font-size: {{fontRes}}rpx; color: rgba(52, 58, 64, 0.92);" catchtap="onDeriDetail" id='deri1'>
            {{word.deris[1].word}}
          </text>
          <text wx:else class="word_deri_right" style="color: rgba(52, 58, 64, 0.76);" decode="true">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </text>
        </view>
        <view class="deri_container_horizon" id="deris23" wx:if='{{word.deris[2]}}'>
          <text class="word_deri_left" wx:if='{{word.deris[2]}}' style="font-size: {{fontRes}}rpx; color: rgba(52, 58, 64, 0.84);" catchtap="onDeriDetail" id='deri2'>
            {{word.deris[2].word}}
          </text>
          <text class="word_deri_right" wx:if='{{word.deris[3]}}' style="font-size: {{fontRes}}rpx; color: rgba(52, 58, 64, 0.76);" catchtap="onDeriDetail" id='deri3'>
            {{word.deris[3].word}}
          </text>
          <text wx:else class="word_deri_right" style="color: rgba(52, 58, 64, 0.76);" decode="true">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </text>
        </view>
        <view class="button_more_deri" catchtap="onMoreDeri" wx:if="{{word.deris[4]}}">
            更多衍生词……
        </view>
      </view>

      <view class="deri_container_whole" style="display: flex; align-items: center; justify-content: space-around;" wx:else>
        <text class="total_count_text">没有衍生词呢~</text>
      </view>

    </view>

    <view class="explain_container" catchtap="onShowChinese">
      <text class="explain_zhcn" wx:if="{{useMode==='识记模式' || showChinese}}">{{word.chosen}}</text>
      <text class="explain_zhcn" wx:else="index==0" style="font-style: oblique; color: rgba(0, 0, 0, 0.3);">点击查看释义（核对答案~）</text>
    </view>
</view>
