<!--child_package/components/modal/modal.wxml-->
<view class='modal-mask' wx:if='{{showModal}}' bindtap='preventTouchMove' catchtouchmove="preventTouchMove">
  <view class='modal-content'>
    <view scroll-y class='main-content'>
      <slot></slot>
    </view>
    <view class='modal-footer'>
      <view class='cancel-btn' bindtap='onCancel'>取消</view>
      <view class='confirm-btn' bindtap='onConfirm'>确定 </view>
    </view>
  </view>
</view>
