.form-cell {
  padding: 20px;
}

.file-info {
  display: flex;
  flex-direction: column;
}

.file-info_name {
  font-size: 17px;
}

.file-info_size {
  font-size: 17px;
  color: #8D8D8D;
}

.delete {
  width: 22px;
  height: 22px;
  margin-left: auto;
}

.download {
  width: 24px;
  height: 24px;
  margin-left: 20px;
}