<view class="page_container">
  <view class="progress-box">
    <progress percent="{{target_percent}}" stroke-width="3"/>
  </view>

  <wordcard word='{{word}}'></wordcard>

  <view class="main_button_container">
    <button type="primary" class='primary_button' bindtap="onNext" style="width: 61.8vw;" wx:if="{{word.just_favored}}">
        Next One!
      </button>
      <button type="primary" class='primary_button' bindtap="onDone" style="width: 61.8vw;" wx:else>
        我记住了
      </button>
      <button type="default" class='following_button' bindtap="onToBeDone" style="width: 61.8vw;" wx:if="{{chooseStatus=='tested'}}">还要努力</button>
      <button type="default" class='following_button' bindtap="onFavor" style="width: 61.8vw;" wx:if="{{chooseStatus=='learnt' || word.favored}}">
        {{word.favored ? '取消收藏' : '收藏本词'}}
      </button>
      <button type="{{setting_opacity===1?'primary':'default'}}" class='following_button' bindtap="onConfig" style="width: 61.8vw; opacity: {{showSetting ? setting_opacity : 0.2}}">调整设置</button>
  </view>

  <!-- modal-->
  <modalView showModal="{{showModal}}" bindcancel="modalCancel" bindconfirm='modalConfirm'>
    <view class='modal-content'>
      <scroll-view scroll-y class='main-content'>
        <view class="section">
          <view class="paragraph">
            <text>请设定您希望的单词难度，之后也可以随时通过“调整设置”修改此设定。\n</text>
            <text>当前为您屏蔽词库中简单程度前 {{difficulty}} %的单词，可拖动滑动条修改</text>
            <slider value="{{difficulty}}" bindchanging="on_changing_diff" bindchange="on_changing_diff" block-size="20" max="80" class="slider_diff"/>
          </view>
        </view>
      </scroll-view>
    </view>
  </modalView>
</view>