<!--components/wordcard/wordcard.wxml-->

<view class="wordcard_container">
    <view class="main_word_container">
        <text wx:if='{{word.total_count}}' class="total_count_text">总词频 - {{word.total_count}}</text>
        <text class="main_word" wx:if='{{word.len<13}}'>{{word._id}}</text>
        <text class="main_word_smaller" style="font-size: {{1000/word.len}}rpx;" wx:else>{{word._id}}</text>
        <view class="read_button_container" wx:if="{{!noAudio}}" style="height: 100rpx; width: 50%; padding: 0;" bindtap="{{showPlay ? 'onPlay' : 'onPause'}}">
            <text class="read_button" wx:if='{{showPlay}}'>朗读</text>
            <text class="read_button" wx:else>暂停</text>
        </view>
        <view class="explain_container" catchtap="onShowChinese">
            <text class="explain_zhcn" wx:if="{{showChinese}}">{{word.chosen}}</text>
            <text class="explain_zhcn" wx:else="index==0" style="font-style: oblique; color: rgba(0, 0, 0, 0.3);">点击查看释义（核对答案~）</text>
        </view>
    </view>
</view>
