.query_bar_container{
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #EFEFF4;
  border-top: 1rpx solid #d7d6dc;
  border-bottom: 1rpx solid #d7d6dc;
}

.query_icon_in_query_bar_box{
  position: absolute;
  left: 10px;
  top: 7px;
}

.query_bar{
  position: absolute;
  -webkit-box-flex: 1;
  -webkit-box-flex: auto;
  flex: auto;
  border-radius: 5px;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA
}

.query_bar_box{
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.query_input_in_query_bar_box{
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}

.cancel_bar_btn{
  margin-left: 230px;
  line-height: 28px;
  color: #09BB07;
  white-space: nowrap;
  z-index: 1;
}

.resultBgView {
  background: white;
}

.resultBgView-hidden {
  display: none;
}

.resultCell {
  padding-left: 30rpx;
  height: 100rpx;
  border-bottom: 1px solid rgb(230, 230, 230);
  display: flex;
  align-items: center;
}

.resultText {
  padding-left: 30rpx;
}