@import '../../sub_utils/font-face.wxss';

page {
  position: relative;
  padding-bottom: 300rpx;
}

text {
  font-family: Inter Tight;
}

.whole-page-container { 
  width: 92vw; 
  height: 92vh; 
  max-width: 1160px; /* 可调整以适应平板等设备，限制最大宽度以便在大屏上查看时仍有良好的阅读体验 */ 
  margin: 3.5vh auto 4vh auto; /* 横向居中容器，纵向稍稍往上提 */ 
  padding: 1rem 2vw; /* 添加一些内边距以改善文本与容器边缘的间距 */ 
  line-height: 1.5; /* 增加行高以提高可读性 */ 
  border: 1px solid #ddd; 
  background-size: cover; 
  background-clip: content-box; 
  /* background-color: rgba(255, 250, 205, 0.1); */ 
  background-color: rgba(232, 232, 216, 0.1); 
  box-sizing: border-box; 
  box-shadow: 0 0 30rpx rgba(0, 0, 0, 0.1); 
} 

/* 搜索框样式 */
.search-box {
  display: flex;
  flex-direction: row;
  width: auto;
  padding: 10rpx;
  margin-bottom: 20rpx;
  border: 1px solid #ddd;
}

/* 搜索结果列表样式 */
.result-list {
  padding: 10rpx 16rpx;
  display: flex;
  flex-direction: column;
}

/* 单个搜索结果项样式 */
.result-item {
  padding: 0 16rpx;
  display: flex;
  width: 100%;
  min-height: 112rpx;
  justify-content: space-between;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.05); 
  background-color: rgba(232, 232, 216, 0.1); 
  /* border-bottom: 1px solid rgba(0, 0, 0, 0.1); */
}

.result-word {
  min-width: 180rpx; 
  align-self: center; 
  margin-right: 20rpx; 
  font-size:smaller;
}

.result-translation {
  align-self: center; flex-grow: 1;
}

.query_icon{
  margin: 12rpx;
}

.query_input{
  height: 28px;
  line-height: 28px;
  font-size: 14px;
  flex-grow: 1;
}
