@import '../../font-face.wxss';

text {
  font-family: Inter Tight;
}

.query_bar_container{
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  /* background-color: #EFEFF4; */
  justify-content: space-around;
  /* border-top: 1rpx 0 solid #d7d6dc;
  border-bottom: 1rpx solid #d7d6dc; */
}

.query_bar{
  display: flex;
  flex-direction: row;
  width: 92vw;
  align-self: center;
  /* border-radius: 5px; */
  background-color: rgba(232, 232, 216, 0.1);
  box-shadow: 0 10rpx 20rpx 0 rgba(0, 0, 0, 0.1);
  /* border: 1rpx solid #E6E6EA */
}

.query_icon{
  margin: 12rpx;
}

.query_input{
  height: 28px;
  line-height: 28px;
  font-size: 14px;
  flex-grow: 1;
}

/* .cancel_bar_btn{
  line-height: 28px;
  color: #06ae56;
  align-self: center;
  margin-right: 12rpx;
} */

/* .resultBgView {
  background-color: rgba(232, 232, 216, 0.1);
  box-shadow: 0 5rpx 10rpx 0 rgba(0, 0, 0, 0.1);
} */

.resultBgView-hidden {
  display: none;
}

.resultCell {
  /* padding: 0 30rpx; */
  margin: 0 3vw;
  min-height: 100rpx;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.resultCell:first-child {
  border-top: 1px solid #ddd;
}

.resultInnerCell {
  display: flex;
  flex-grow: 1;
  margin: 0 2vw;
  justify-content: space-between;
}