<view class="whole-page-container">
  <view class="search-box">
      <icon class="query_icon" type="search" size="16"></icon>
      <input type="text" class="query_input" confirm-type='search' bindinput='onQuery' value='{{inputValue}}' placeholder="请输入查询词汇" focus='true'></input>
  </view>

  <view class='{{isShowResultView?"result-list":"result-list-hidden"}}'>
    <view 
      class="result-item" 
      wx:for="{{searchResultArr}}" 
      wx:key="index" 
      style="opacity:{{searchResultArr[index].derisIdx == -1 ? 1 : 0.7}}" 
      data-resultindex="{{searchResultArr[index].idx}}" 
      data-derisindex="{{searchResultArr[index].derisIdx}}" 
      bindtap='toResult'
    >
      <text class="result-word">{{searchResultArr[index].word}}</text>
      <text class="result-translation">{{searchResultArr[index].derisIdx == -1 ? '' : '[机翻]'}}{{searchResultArr[index].translation}}</text>
    </view>
  </view>
</view>

<button type="default" class='btn1 bottom_back_float' catchtap="onReturn" style="width: 61.8vw;">返回</button>
