/* 引入 weui 组件
@import './miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss'; */
/* 
page {
  --footer-height: 10vh;
  --button-size: 16vw;
  --button-color: #353535;
  --button-icon-size: 6vw;
} 
*/
text {
  color: #343a40;
}

.page_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
  width: 100vw;
}

.main_button_container {
  height: 33vh;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* flex-grow: 0; */
  flex: 0 0 auto;
  /* justify-content: space-between; */
  width: 100%;
}

.primary_button {
  /* width: 61.8vw; */
  border-radius: 0;
  font-size: 36rpx;
  font-weight: 500;
  align-self: flex-start;
  margin-top: 6vh;
}

.following_button {
  border-radius: 0;
  font-size: 36rpx;
  font-weight: 500;
  align-self: flex-start;
  margin-top: 36rpx;
}

.btn1{
  /* width: 61.8vw; */
  border-radius: 0;
  font-size: 36rpx;
  font-weight: 500;
}

.alternate_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  min-height: 100vh;
  overflow-x: hidden;
}

button {
  background: initial;
}

button:focus {
  outline: 0;
}

button::after {
  border: none;
}

.form-group {
  width: calc(100% - 40px);
  margin: 10px 20px;
  border-radius: 10px;
  background: white;
}

.form-group_label {
  align-self: flex-start;
  margin-left: 20px;
  color: #8D8D8D;
  font-size: 15px;
}

.form-group_label:not(:first-child) {
  margin-top: 20px;
}

.form-cell {
  padding: 20px 15px;
}

.form-cell:not(:last-child) {
  border-bottom: rgba(0, 0, 0, 0.05) solid 1px;
}

.form-cell.inline {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
