@import '../../font-face.wxss';

page {
  position: relative;
  padding-bottom: 300rpx;
}

.table-container {
  width: 92vw;
  max-width: 1160px;
  margin: 3.5vh auto 0 auto;
  padding: 4rpx 1vw;
  box-sizing: border-box;
  border: 1px solid #ddd;
  background-color: rgba(232, 232, 216, 0.1);
  box-shadow: 0 0 30rpx rgba(0, 0, 0, 0.1);
}

.table-header, .table-row {
  display: flex;
  width: 100%;
  min-height: 112rpx;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.table-cell {
  /* flex: 1; */
  text-align: center;
  padding: 15rpx 0;
  display: flex;        /* 添加此属性 */
  align-items: center;  /* 添加此属性 */
  justify-content: center;  /* 横向居中，如果需要 */
}

.table-header .table-cell {
  font-weight: bold;
}

.table-row:last-child {
  border-bottom: 0;
}

.word_column {
  width: 30%;
}

.count_column {
  width: 20%;
}

.translate_column {
  width: 50%;
}
