<view class="page_container">

  <view class="setting_card">
    <view class="section" wx:if="{{show_diff_setting}}">
      <text class="sub_title">调整您需要的难度</text>
      <view class="paragraph">
        <text>当前为您屏蔽词库中简单程度前 {{difficulty}} %的单词，可拖动滑动条修改</text>
        <slider value="{{difficulty}}" bindchanging="on_changing_diff" bindchange="on_changing_diff" block-size="20" max="80" class="slider_diff"/>
      </view>
    </view>
    <view class="section" wx:if="{{show_highschool}}">
      <text class="sub_title">是否彻底屏蔽高中单词？</text>
      <view class="paragraph">
        <text>部分高中课纲单词在论文中有一些特定用法/释义，当前将为您在词库中</text>
        <picker class="picked_text" bindchange="on_high_school_change"
          value="{{highschool_filter_index}}" 
          range="{{highschool_filter_array}}"
        >
          {{highschool_filter_array[highschool_filter_index]}}
        </picker>
        <text>，您可以点击进行修改</text>
      </view>
    </view>
    <view class="section">
      <text class="sub_title">每天的目标是记住多少？</text>
      <view class="paragraph">
        <text>当前每日目标识记量为</text>
        <picker class="picked_text" bindchange="on_daily_target_change"
          value="{{daily_target_index}}" 
          range="{{daily_target_array}}"
        >
        {{daily_target_array[daily_target_index]}} 组词汇
        </picker>
        <text>，您可以点击进行修改</text>
      </view>
    </view>
    <view class="section">
      <text class="sub_title">偏好何时进行单词识记？</text>
      <view class="paragraph">
        <text>如果您</text>
        <text class="picked_text" catchtap="on_set_reminder">让我们明天提醒您进行单词学习，</text>
        <text>当前设定的提醒时间为</text>
        <picker class="picked_text" mode="time" value="{{remind_time}}"  bindchange="on_remind_time_change" start="06:00" end="23:54">{{remind_time}}</picker>
        <text>，您可以点击进行修改</text>
      </view>
    </view>
  </view>

  <view class="main_button_container">
    <button type="primary" class='primary_button' catchtap="onConfirm" style="width: 61.8vw">确定</button>
    <button type="default" class='following_button' catchtap="onCancel" style="width: 61.8vw;">取消</button>
  </view>
</view>